SoundStage/App.xaml

<Application x:Class="SoundStage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SoundStage"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<Style TargetType="{x:Type local:MainWindow}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="Aqua"/>
			<!--<Setter Property="FontFamily" Value="Sans"/>-->
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="Aqua"/>
			<Setter Property="Background" Value="#00000000"/>
			<Setter Property="FontSize" Value="14px"/>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="BorderBrush" Value="Aqua"/>
			<Setter Property="Foreground" Value="Aqua"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="Aqua" BorderThickness="1">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7F01FFFF"/>
                </Trigger>
			</Style.Triggers>
		</Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Aqua"/>
        </Style>
		<!--<Style TargetType="TabControl">
			<Setter Property="Foreground" Value="Aqua"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="BorderBrush" Value="Aqua"/>
		</Style>
		<Style TargetType="TabItem">
			<Setter Property="Background" Value="#00000000"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Foreground" Value="Aqua"/>
		</Style>-->
	</Application.Resources>
</Application>
