SoundStage/MainWindow.xaml

<Window x:Class="SoundStage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundStage"
        mc:Ignorable="d"
        Title="Sound Stage" Height="450" Width="800" Background="Black" Foreground="#FF00E8FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxSounds" Drop="listBoxSounds_Drop" AllowDrop="True" MinHeight="100" Grid.Row="1"/>
        <TabControl Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1">
            <TabItem Header="Key Bindings">
                <Grid>
                    <ListView x:Name="listViewKeyBinds" VerticalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="BindID" Width="50" DisplayMemberBinding="{Binding KeyBindID}"/>
                                <GridViewColumn Header="Keys" Width="200" DisplayMemberBinding="{Binding Keys}"/>
                                <GridViewColumn Header="Sound" Width="200" DisplayMemberBinding="{Binding Sound}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Buttons">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wrapPanelSoundButtons" Margin="1" Orientation="Horizontal" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Music Player"></TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Center" Height="58" Margin="0" VerticalAlignment="Center" Width="244" Orientation="Horizontal">
            <Button x:Name="btnAddSound" Content="Add Sound" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="80" Height="36" Click="btnAddSound_Click" VerticalContentAlignment="Center"/>
            <Button x:Name="btnNewBinding" Content="New Binding" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="80" Height="36" VerticalContentAlignment="Center" Click="btnNewBinding_Click"/>
            <Button x:Name="btnStopSounds" Content="Stop Sounds" HorizontalAlignment="Center" Margin="0,11" VerticalAlignment="Center" Width="80" Height="36" VerticalContentAlignment="Center" Click="btnStopSounds_Click"/>
        </StackPanel>

    </Grid>
</Window>
