SoundStage/MainWindow.xaml

<Window x:Class="SoundStage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundStage"
        mc:Ignorable="d"
        Title="Sound Stage" Height="450" Width="800" Background="Black" Foreground="#FF00E8FF" Icon="images/Sound Stage icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxSounds" Drop="listBoxSounds_Drop" AllowDrop="True" MinHeight="100" Grid.Row="1"/>
        <TabControl Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1">
            <TabItem Header="Key Bindings">
                <Grid>
                    <ListView x:Name="listViewKeyBinds" VerticalContentAlignment="Center">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Click="keyBind_Edit"/>
                                <MenuItem Header="Delete" Click="keyBind_Delete"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Keys" Width="200" DisplayMemberBinding="{Binding Keys}"/>
                                <GridViewColumn Header="Sound" Width="200" DisplayMemberBinding="{Binding Sound}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Buttons">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wrapPanelSoundButtons" Margin="1" Orientation="Horizontal" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Music Player">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="canvasCurrentSong" Grid.Column="1" HorizontalAlignment="Left" Height="87" Margin="10" VerticalAlignment="Top" Width="394" RenderTransformOrigin="0,0"/>
                    <ListBox x:Name="listBoxQueuedSounds" Grid.Column="1" Margin="10" Grid.Row="1" AllowDrop="True" Drop="listBoxQueuedSounds_Drop"/>
                    <Button x:Name="btnPausePlay" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Black" Click="btnPausePlay_Click">
                        <Rectangle x:Name="rectPausePlay" Margin="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="60" Height="60" Fill="Cyan" >
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="images/play.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Center" Height="58" Margin="0" VerticalAlignment="Center" Width="244" Orientation="Horizontal">
            <Button x:Name="btnAddSound" Content="Add Sound" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="80" Height="36" Click="btnAddSound_Click" VerticalContentAlignment="Center"/>
            <Button x:Name="btnNewBinding" Content="New Binding" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="80" Height="36" VerticalContentAlignment="Center" Click="btnNewBinding_Click"/>
            <Button x:Name="btnStopSounds" Content="Stop Sounds" HorizontalAlignment="Center" Margin="0,11" VerticalAlignment="Center" Width="80" Height="36" VerticalContentAlignment="Center" Click="btnStopSounds_Click"/>
        </StackPanel>

    </Grid>
</Window>
