SoundStage/NewBindingWindow.xaml

<Window x:Class="SoundStage.NewBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundStage"
        mc:Ignorable="d"
        Title="NewBindingWindow" Height="406.667" Width="472.222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="321*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBoxBindType" HorizontalAlignment="Left" Margin="102,14,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectedIndex="0">
            <ComboBoxItem Content="Keyboard"/>
            <ComboBoxItem Content="On-Screen Button"/>
        </ComboBox>
        <Label Content="Binding Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="52,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <Label Content="Keys:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <ListBox x:Name="listBoxChooseSound" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="444" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddBinding" Content="Add Binding" Grid.Column="1" HorizontalAlignment="Left" Margin="114,275,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="36"/>

    </Grid>
</Window>
